{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "sourceRoot": "src/sourceMapRoot.ts",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "downlevelIteration": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "tests/mocks",
    "tests/setupTests.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}